<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>random quark</title>
	<link href='https://fonts.googleapis.com/css?family=Roboto+Slab|Open+Sans' rel='stylesheet'>
	<link rel="stylesheet" href="/styles/layout.css">
	<link rel="stylesheet" href="/styles/video.css">
	<link rel="stylesheet" href="/styles/work.css">
	<link rel="stylesheet" href="/styles/people.css">
	<link rel="stylesheet" href="/styles/utilities.css">
	<link rel="stylesheet" href="/styles/typography.css">
	<link rel="stylesheet" href="/styles/mobile.css">
</head>
<body>
	<header class="main not-mobile">
		<a href="/"><h1 class="pull-left">random quark</h1></a>
		<nav class="nav-collapse">
			<ul class="pull-right">
				<li>
					<a href="/#about">home</a>
				</li>
				<li>
					<a href="/#work">work</a>
				</li>
				<li>
					<a href="/#people">people</a>
				</li>
				<li>
					<a href="/#contact">contact</a>
				</li>
			</ul>
		</nav>
	</header>
	<header class="mobile-only">
		<a href="/"><img src="/images/logo.png" class="logo"></a>
	</header>
	<div class="cf"></div>

	<section>
	<h2>Codepoetry</h2>
	<p></p>

	<div class="video-wrapper">
		<div class='video-container'>
			<iframe src='http://player.vimeo.com/video/66394559' frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
		</div>
	</div>

	<p>Codepoetry is an urban poetry game. Scattered QR codes invite you to discover the poetry hidden in unexpected places. With the help of a smartphone you scan the QR code you found and it leads you to a random poem from the constantly updated online collection. Visit the <a href="http://codepoetry.gr">project's site</a> for more information.</p>
	
	<h3>Collaborators</h3>
	<p>Codepoetry is the result of our collaborative effort with the poet/translator/hacker <a href="http://ainigma.net">Ioannis Dimitriadis</a> and it's been running in the streets since 2011.</p>
</section>

	<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script src="/js/jquery.visible.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.0.0/imagesloaded.pkgd.min.js"></script>
	<script type="text/javascript" src="/js/masonry.js"></script>
	<script src="/js/main.js"></script>
	<script src="/js/people.js"></script>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-61942640-2', 'auto');
	  ga('send', 'pageview');
	</script>	

	<!-- Begin Inspectlet Embed Code -->
	<script type="text/javascript" id="inspectletjs">
	window.__insp = window.__insp || [];
	__insp.push(['wid', 1708114178]);
	(function() {
	function ldinsp(){if(typeof window.__inspld != "undefined") return; window.__inspld = 1; var insp = document.createElement('script'); insp.type = 'text/javascript'; insp.async = true; insp.id = "inspsync"; insp.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://cdn.inspectlet.com/inspectlet.js'; var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(insp, x); };
	setTimeout(ldinsp, 500); document.readyState != "complete" ? (window.attachEvent ? window.attachEvent('onload', ldinsp) : window.addEventListener('load', ldinsp, false)) : ldinsp();
	})();
	</script>
	<!-- End Inspectlet Embed Code -->	
</body>
</html>